# AmazonWeb

./: .classpath  .project  README.md  extent-config.xml  pom.xml  testng.xml
config/: InputData.json
src/main/java/com/amazon/InputDataPojo/: ValidLogin.java  WebConfig.java
src/main/java/com/amazon/common/: CommonUtils.java
src/main/java/com/amazon/constants/: Constants.java
src/main/java/com/amazon/dataprovider/: CredentialsDataProvider.java
src/main/java/extentReports/: ExtentManager.java  ExtentReport.java  ExtentTestManager.java
src/test/java/com/amazon/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/amazon/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/amazon/pageActions/: AddToCartAction.java  LoginAction.java
src/test/java/com/amazon/pageobjects/: HomePage.java  LoginPage.java
src/test/java/com/amazon/test/: AddToCartTest.java  LoginTest.java
